.Bubble {
  max-width: @bubble-max-width;
  // min-width: 0;
  min-width: 1px; // for IE bug
  background: @bubble-left-bg;
  border-radius: @bubble-left-border-radius;

  &.text,
  &.typing {
    min-width: 40px;
    padding: @bubble-text-padding;
    box-sizing: border-box;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    user-select: text;
  }
  &.image {
    image {
      display: block;
      max-width: @bubble-image-max-width;
      max-height: @bubble-image-max-height;
      height: auto;
      border-radius: inherit;
    }
  }
  view {
    margin: 0;
  }
}
